# Tab-separated: 6-hex prefix (no colons) + vendor name. Subset of IEEE MA-L; expand over time.
001A11	Google, Inc.
001B44	Apple, Inc.
001CB3	Cisco Systems, Inc.
001DD8	Intel Corporate
001E06	Apple, Inc.
002119	Apple, Inc.
0022F5	Apple, Inc.
00234A	Apple, Inc.
002436	Apple, Inc.
00254B	Apple, Inc.
0026BB	Apple, Inc.
0026F2	Apple, Inc.
002700	Apple, Inc.
0026AB	Apple, Inc.
00AABB	VMware, Inc.
00BB3A	Apple, Inc.
00CDFE	Apple, Inc.
00E04C	Realtek Semiconductor Corp.
00E0C5	Apple, Inc.
040CCE	Apple, Inc.
04D3CF	Apple, Inc.
0C3CCD	Apple, Inc.
0C4DE9	Apple, Inc.
10DDB1	Apple, Inc.
14BD61	Apple, Inc.
18AF61	Apple, Inc.
1C1AC0	Apple, Inc.
1C9148	Apple, Inc.
20A99B	Apple, Inc.
24A074	Apple, Inc.
28C709	Apple, Inc.
28CFDA	Apple, Inc.
2C1F23	Apple, Inc.
2C337D	Apple, Inc.
30F7C5	Apple, Inc.
34A395	Apple, Inc.
34AB37	Apple, Inc.
38C986	Apple, Inc.
3C0754	Apple, Inc.
3C2EFF	Apple, Inc.
40A6D9	Apple, Inc.
44FB42	Apple, Inc.
48A195	Apple, Inc.
4C3275	Apple, Inc.
50BC96	Apple, Inc.
54AE27	Apple, Inc.
58E28F	Apple, Inc.
5C5948	Apple, Inc.
5C969D	Apple, Inc.
60C547	Apple, Inc.
64A3CB	Apple, Inc.
68A86D	Apple, Inc.
6C4008	Apple, Inc.
6C8DC1	Apple, Inc.
70A2B3	Apple, Inc.
70E72C	Apple, Inc.
74E2F5	Apple, Inc.
78A3E4	Apple, Inc.
7C04D0	Apple, Inc.
7C6DF8	Apple, Inc.
80B03D	Apple, Inc.
84FCFE	Apple, Inc.
88C663	Apple, Inc.
8C8590	Apple, Inc.
8C8EF2	Apple, Inc.
90B21F	Apple, Inc.
94E96A	Apple, Inc.
98CA33	Apple, Inc.
9C04EB	Apple, Inc.
9CFC01	Apple, Inc.
A0D795	Apple, Inc.
A4B197	Apple, Inc.
A4C361	Apple, Inc.
A8BBCF	Apple, Inc.
ACBC32	Apple, Inc.
B019C6	Apple, Inc.
B4F0AB	Apple, Inc.
B8098A	Apple, Inc.
B8C75D	Apple, Inc.
BC3BAF	Apple, Inc.
BC52B7	Apple, Inc.
C02C5C	Apple, Inc.
C06394	Apple, Inc.
C82A14	Apple, Inc.
CC08E0	Apple, Inc.
D023DB	Apple, Inc.
D0A637	Apple, Inc.
D40A08	Apple, Inc.
D49A20	Apple, Inc.
D4F46F	Apple, Inc.
D8004D	Apple, Inc.
D81D72	Apple, Inc.
DC2B2A	Apple, Inc.
E06678	Apple, Inc.
E0B52D	Apple, Inc.
E498D6	Apple, Inc.
E4CE8F	Apple, Inc.
EC3586	Apple, Inc.
F01898	Apple, Inc.
F0DBE2	Apple, Inc.
F40F24	Apple, Inc.
F4F15A	Apple, Inc.
F8FFC2	Apple, Inc.
FC253F	Apple, Inc.
FCFC48	Apple, Inc.
